upstream server {
    server frontend:3000;
}

server {

    listen 3001;

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_set_header Host localhost:9001;
        proxy_redirect off;
    }
}